{ value: "", label: "กรุณาเลือกเกรดวัตถุดิบ" },
      { value: "S10C", label: "S10C - Carbon Steel" },
      { value: "S20C", label: "S20C - Carbon Steel" },
      { value: "S35C", label: "S35C - Carbon Steel" },
      { value: "S45C", label: "S45C - Carbon Steel" },
      { value: "S48C", label: "S48C - Carbon Steel" },
      { value: "S50C", label: "S50C - Carbon Steel" },
      { value: "S53C", label: "S53C - Carbon Steel" },
      { value: "SS400", label: "SS400 - Low Carbon Steel" },
      { value: "SCM415", label: "SCM415 - Carbon Steel" },
      { value: "SCM415H", label: "SCM415H - Carbon Steel" },
      { value: "SCM415HV", label: "SCM415HV - Carbon Steel" },
      { value: "SCM435", label: "SCM435 - Carbon Steel" },
      { value: "SCM435H", label: "SCM435H - Carbon Steel" },
      { value: "SCM440", label: "SCM440 - Carbon Steel" },
      { value: "SCM420H", label: "SCM420H - Carbon Steel" },
      { value: "SCM420HV", label: "SCM420HV - Carbon Steel" },
