List of databases
           Name           |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | Locale | ICU Rules |      Access privileges       
--------------------------+----------+----------+-----------------+-------------+-------------+--------+-----------+------------------------------
 chemical_quality_control | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =Tc/postgres                +
                          |          |          |                 |             |             |        |           | postgres=CTc/postgres       +
                          |          |          |                 |             |             |        |           | chemical_app_user=c/postgres
 postgres                 | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | 
 production_qc            | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | 
 qc_system                | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | 
 quality_control_db       | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | 
 template0                | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres                 +
                          |          |          |                 |             |             |        |           | postgres=CTc/postgres
 template1                | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres                 +
                          |          |          |                 |             |             |        |           | postgres=CTc/postgres
(7 rows)

